apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: xray-operator
  namespace: jfrog-artifactory
spec:
  channel: alpha
  name: xray-operator
  source: xray-operator-csc
  sourceNamespace: openshift-operators
